<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_bar"
        android:title="search"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/new_group"
        android:title="New group"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/new_broadcast"
        android:title="New broadcast"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/whatsapp_web"
        android:title="WhatsApp Web"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/starred_messages"
        android:title="Starred messages"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/payment"
        android:title="Payment"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:orderInCategory="100"
        app:showAsAction="never"/>

</menu>